<languageVersion: 1.0;>
kernel NewKernel
<
	namespace: "net.saqoosha";
	vendor: "Saqoosha";
	version: 1;
	description: "Simply mix multiple audio source.";
>
{

	input image4 audio0;
	input image4 audio1;
	input image4 audio2;
	input image4 audio3;
	input image4 audio4;
	input image4 audio5;
	input image4 audio6;
	input image4 audio7;
	input image4 audio8;
	input image4 audio9;
	input image4 audio10;
	input image4 audio11;
	input image4 audio12;
	input image4 audio13;
	
	output pixel4 target;

	void evaluatePixel() {
		float4 value = float4(0, 0, 0, 0);
		value += sampleNearest(audio0, outCoord());
		value += sampleNearest(audio1, outCoord());
		value += sampleNearest(audio2, outCoord());
		value += sampleNearest(audio3, outCoord());
		value += sampleNearest(audio4, outCoord());
		value += sampleNearest(audio5, outCoord());
		value += sampleNearest(audio6, outCoord());
		value += sampleNearest(audio7, outCoord());
		value += sampleNearest(audio8, outCoord());
		value += sampleNearest(audio9, outCoord());
		value += sampleNearest(audio10, outCoord());
		value += sampleNearest(audio11, outCoord());
		value += sampleNearest(audio12, outCoord());
		value += sampleNearest(audio13, outCoord());
		target = value;
	}
}
