<languageVersion: 1.0;>
kernel NewKernel
<
	namespace: "net.saqoosha";
	vendor: "Saqoosha";
	version: 1;
	description: "Simply mix multiple audio source.";
>
{
	parameter int numTracks
	<
		minValue: int(1);
		maxValue: int(14);
		defaultValue: int(1);
		description: "number of notes";
	>;

	input image4 audio0;
	input image4 audio1;
	input image4 audio2;
	input image4 audio3;
	input image4 audio4;
	input image4 audio5;
	input image4 audio6;
	input image4 audio7;
	
	output pixel4 target;

	void evaluatePixel() {
		float4 value = float4(0, 0, 0, 0);
		
		if (numTracks > 0) {
			value += sampleNearest(audio0, outCoord());
		}
		
		if (numTracks > 1) {
			value += sampleNearest(audio1, outCoord());
		}
		
		if (numTracks > 2) {
			value += sampleNearest(audio2, outCoord());
		}
		
		if (numTracks > 3) {
			value += sampleNearest(audio3, outCoord());
		}
		
		if (numTracks > 4) {
			value += sampleNearest(audio4, outCoord());
		}
		
		if (numTracks > 5) {
			value += sampleNearest(audio5, outCoord());
		}
		
		if (numTracks > 6) {
			value += sampleNearest(audio6, outCoord());
		}
		
		if (numTracks > 7) {
			value += sampleNearest(audio7, outCoord());
		}
		
		target = value;
	}
}
